{
  "name": "YOLOv8",
  "dockerComposeFile": [
    "../docker-compose.yaml"
  ],
  "service": "main",
  "workspaceFolder": "/home/suwako/workspace/yolov8-okuda.code-workspace",
  "remoteUser": "suwako",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.isort",
        "ms-python.mypy-type-checker",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "TakumiI.markdowntable",
        "redhat.vscode-yaml",
        "janisdd.vscode-edit-csv",
        "eamodio.gitlens",
        "mhutchie.git-graph"
      ]
    }
  }
}
